
REACT_APP_FIREBASE_APIKEY = ""
REACT_APP_FIREBASE_AUTHDOMAIN = ""
REACT_APP_FIREBASE_PROJECTID = ""
REACT_APP_FIREBASE_STORAGEBUCKET = ""
REACT_APP_FIREBASE_MESSAGINGSENDER = ""
REACT_APP_FIREBASE_APPID = ""
REACT_APP_FIREBASE_MEASUREMENTID = ""
REACT_APP_API_KEY = ""
REACT_APP_BACKENDURL = ""
# REACT_APP_BACKENDURL = "http://127.0.0.1:5000"